.style {
    &__link {
        margin-top: 32px;
        margin-bottom: 32px;
        display: block;
        text-align: center;
    }
    &__wrapper {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(4, 335px);
        grid-template-rows: repeat(2, 335px);
        grid-auto-rows: 335px;
    }
    &__item {
        position: relative;
        &_big {
            grid-row: 1/3;
            grid-column: 1/3;
        }
    }
    &__photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .overlay {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background:#333333;
        opacity: 0;
        transition: opacity .3s;
        &__full {
            display: block;
            padding: 12px;
            text-align: right;
        }
        &__block {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &__text {
            color: #fff;
        }
        &__favorite {
            display: flex;
            justify-content: center;
            padding-bottom: 16px;
            div {
                color: #fff;
            }
        }
        &:hover {
            opacity: 0.7;
        }
    }
}